#desarrollo
app.lang=es
#mem -> memoria, db -> jdbc, hb -> hibernate
app.persistence=db
app.log-action-file=\\dam2\\add\\p22\\logs\\actions.log
app.url-provincias=https://raw.githubusercontent.com/IagoLast/pselect/master/data/provincias.json
app.url-municipios=https://raw.githubusercontent.com/IagoLast/pselect/master/data/municipios.json
